<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Document</title>
  <script src="apples2_1.js"></script>
  <script src="dom.js"></script>
  <style>
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-image: url("apples.jpg");
      padding-top: 100px;
    }
    .container{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      width: 1000px;
      height: 840px;
      background-color: white;
    }
    .list{
      text-decoration: none;
      list-style-type: none;
    }
    .list_child{
      font-size: 15px;
    }
    .red{
      color:red;
    }
    .addButton{
      position: absolute;
      margin-top: 20px;
      margin-left: -760px;
      height: 60px;
      width: 100px;
      color: white;
      background-color: yellowgreen;
      transition: .1s ease-in;
      border-radius: 10%;
    }
    .addButton:hover{
      color: yellowgreen;
      background-color: white;
    }
    .none{
      display:none;
    }
  </style>
</head>

<body>
  
  
</body>
</html>