<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Document</title>
  <script src="apples2_1.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-image: url("apples.jpg");
      padding-top: 100px;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      width: 1200px;
      height: 100px;
      background-color: white;
    }
    .list{
      text-decoration: none;
    }
    .list_child{
      font-size: 15px;
    }

  </style>
</head>

<body>
  <div class="container">
    <ul class="list">

    </ul>
  </div>
  
</body>
</html>